<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- external css -->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/about.css">
    <style>
        nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: red;
    border: solid; 5px;
    text-align: center;
}
nav {
    background-color: black;
    color: white;
    text-align: left;
}
nav a {
color: white;
text-decoration: none;
padding: 10px 20px;
display: inline-block;
}
nav a:hover {
background-color: black;
color: #fff;
}
.custom-link {
    colour: green;
    text-decoration: green;
    transition color: grey;
}
.custom-link:hover, .custom-link:focus {
    color: green;
    text-decoration: underline;
}
p {
    font-family: Arial;
    font-size: 16px;
    color:black;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    color:#000;
}

*red {
    color: red;
}
*green {
    color: green;
}
*blue {
    color: blue;
}
*yellow {
    color: yellow;
}
    </style>
</head>
<body>
    <nav>
        
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
    </nav>
    
    <h1 >About GitHub</h1>
    <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugiat, possimus nobis laborum quasi enim unde earum voluptate soluta veniam! Doloremque ullam libero maxime nesciunt natus quidem accusamus placeat nulla.</p>
    <p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugiat, possimus nobis laborum quasi enim unde earum voluptate soluta veniam! Doloremque ullam libero maxime nesciunt natus quidem accusamus placeat nulla.</p>
    <p class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugiat, possimus nobis laborum quasi enim unde earum voluptate soluta veniam! Doloremque ullam libero maxime nesciunt natus quidem accusamus placeat nulla.</p>
    <p class=" yellow">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia omnis doloremque debitis quae fuga officiis cum, dicta at voluptates eligendi aliquam eum! Iusto?</p>
   
</body>
</html>